DB_HOST = example:8000
DB_USER = example
DB_PASS = example123
DB_PORT = 5432
DB_NAME = example

RDS_USER = example
RDS_PASS = example123
RDS_DB = 0
RDS_HOST = example:8000
RDS_PORT = 6380

JWT_SECRET = example
JWT_ISSUER = example